{
    "bold_folder_labels": true,
    "caret_style": "phase",
    "color_scheme": "Packages/User/Tomorrow-Night-Eighties.tmTheme",
    "draw_minimap_border": true,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "font_face": "Monaco",
    "font_options": [
        "no_bold",
        "no_round",
        "subpixel_antialias"
    ],
    "font_size": 12.0,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages": [
        "Vintage",
        "Tag",
        "Markdown Preview",
        "JsFormat",
        "Theme - Phoenix",
        "SublimeLinter"
    ],
    "indent_guide_options": [
        "draw_active"
    ],
    "line_padding_bottom": 2,
    "line_padding_top": 2,
    "open_files_in_new_window": false,
    "phoenix_color_blue": true,
    "phoenix_color_expanded_folder": true,
    "phoenix_dirty_bottom_bar": true,
    "phoenix_dirty_bottom_bar_red": true,
    "phoenix_eighties": true,
    "phoenix_highlight_current_tab": true,
    "phoenix_sidebar_tree_small": true,
    "phoenix_solid_current_tab": true,
    "phoenix_tabs_auto_width": true,
    "phoenix_tabs_large": true,
    "rulers": [
        80
    ],
    "scroll_past_end": true,
    "theme": "Phoenix Dark.sublime-theme",
    "trim_trailing_white_space_on_save": true
}
